NEXT_PUBLIC_BASE_URL = https://s1.drillbitplagiarismcheck.com
NEXT_PUBLIC_BASE_URL_EXTREM = https://s1.drillbitplagiarismcheck.com
NEXT_PUBLIC_BASE_URL_UPLOAD = https://s1.drillbitplagiarismcheck.com
NEXT_PUBLIC_BASE_URL_SUPER = https://s1.drillbitplagiarismcheck.com/authentication
NEXT_PUBLIC_BASE_URL_PRO = https://s1.drillbitplagiarismcheck.com/pro
NEXT_PUBLIC_BASE_URL_ANALYSIS = https://s1.drillbitplagiarismcheck.com/drillbit-analysis/analysis/
NEXT_PUBLIC_BASE_URL_REGIONAL_ANALYSIS = https://www.drillbitplagiarismcheck.com:8081/drillbit_regional/viewRegionalResult/