NEXT_PUBLIC_BASE_URL = https://uat.drillbitplagiarismcheck.com:8081
NEXT_PUBLIC_BASE_URL_EXTREM = https://uat.drillbitplagiarismcheck.com:8082
NEXT_PUBLIC_BASE_URL_UPLOAD = https://uat.drillbitplagiarismcheck.com:8083
NEXT_PUBLIC_BASE_URL_SUPER = https://uat.drillbitplagiarismcheck.com:8081/authentication
NEXT_PUBLIC_BASE_URL_PRO = https://uat.drillbitplagiarismcheck.com:8087/pro
NEXT_PUBLIC_BASE_URL_ANALYSIS = https://uat.drillbitplagiarismcheck.com:8084/drillbit-analysis/analysis/
NEXT_PUBLIC_BASE_URL_REGIONAL_ANALYSIS = https://www.drillbitplagiarismcheck.com:8081/drillbit_regional/viewRegionalResult/